<!DOCTYPE html>
<html>
    <head>
        <title>Budget Estimation</title>
    </head>
    <body>
        <h1>Annual Budget Estimation </h1>
         <h3>Finance Team </h3>
        <form id="estimate">
        <input type="text" name="input_estimate" id="input_estimate" placeholder="Enter Professional deal estimate here">
      </form>
         <input type="submit"   id="add_estimate" value="Add Estimate">
         <input type="submit" id="tally_budget" value="Tally with Annual Budget" onclick="tally()">
        </body>
     <script type="text/javascript" src="Budget.js"></script>
    </html>